VITE_SUPABASE_PROJECT_ID="kxihoqpzkefqidypdoql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aWhvcXB6a2VmcWlkeXBkb3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjI1NDQsImV4cCI6MjA4NjQ5ODU0NH0.YmH7_55TlHAve2dGbdPVL2KQMM2Q164TPDdDlZAN98k"
VITE_SUPABASE_URL="https://kxihoqpzkefqidypdoql.supabase.co"
