VITE_SUPABASE_PROJECT_ID="ydbrduntoghlaqwkfyzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnJkdW50b2dobGFxd2tmeXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTA1OTYsImV4cCI6MjA4NTk4NjU5Nn0._EltnQKh3x_pviyavUm_WV3ysmuc3SRsDymXCeWr_IU"
VITE_SUPABASE_URL="https://ydbrduntoghlaqwkfyzk.supabase.co"
